spring.application.name=achalaD
spring.datasource.url=jdbc:postgresql://localhost:5432/remake
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
